<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Platform to Search Gadgets | OnlineGadgets.com</title>
    <link rel="stylesheet" href="CSS/design.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Logo1.png" alt="OnlineGadgets.com">
        </div>
        <ul>
            <li class="item"><a href="#Mobiles">Mobiles</a></li>
            <li class="item"><a href="#Tablet">Tablet</a></li>
            <li class="item"><a href="#Laptop">Laptop</a></li>
            <li class="item"><a href="#TVs">TVs</a></li>
            <li class="item"><a href="#Computer">Computer</a></li>
            <li class="item"><a href="#Accessories">Accessories</a></li>
        </ul>
        <div class="searchbar">
            <input type="text" class="searchitems" placeholder="Search Items" maxLength="50" />
            <button class="searchbtn">Search</button>
        </div>
    </nav>
    <section id="home">
        <h1>Welcome to MyOnlineGadgets.com</h1>

        
        
    </section>
    <section id="logos">
        <img class="Mobiles" src="image/mobile.png" alt="Mobiles">
        <img class="Tablet" src="image/tablet.png" alt="Tablet">
        <img class="Laptop" src="image/laptop.png" alt="Laptop">
        <img class="TVs" src="image/tablet.png" alt="Televisions">
        <img class="Accessories" src="image/appliances.png" alt="Accessories">
    </section>
    <section id="Mobiles">
        <h2 class="h-heading center">Top Latest Smartphone Brands</h2>
        <div id="products-content">
            <div class="phonebox">
                <img src="Phones/sumsung.jfif" alt="Sumsung Mobile photos">
                <h2 class="h-secondary center">Samsung</h2>
                <p class="center"><button class="btn2"><a
                            href="https://www.amazon.in/s?k=sumsung+mobile&ref=nb_sb_noss_2">View More</a></button> </p>
            </div>
            <div class="phonebox">
                <img src="Phones/Oneplus.jpg" alt="OnePlus Mobile Photes">
                <h2 class="h-secondary center">OnePlus</h2>
                <p class="center"> <button class="btn2"><a href="https://www.amazon.in/s?k=oneplus&ref=nb_sb_noss">View
                            More</a></button></p>
            </div>
            <div class="phonebox">
                <img src="Phones/Huawei.jpg" alt="">
                <h2 class="h-secondary center">Huawei</h2>
                <p class="center"> <button class="btn2"><a
                            href="https://www.amazon.in/s?k=huwaiee+mobiles&crid=1SDC9C7NL5U1D&sprefix=huwai%2Caps%2C492&ref=nb_sb_ss_ts-apa-p_1_5">View
                            More</a></button> </p>
            </div>
            <div class="phonebox">
                <img src="Phones/iphone12.png" alt="">
                <h2 class="h-secondary center">iphone</h2>
                <p class="center"> <button class="btn2"><a
                            href="https://www.amazon.in/s?k=iphone+mobiles&ref=nb_sb_noss_2">View
                            More</a></button> </p>
            </div>
            <div class="phonebox">
                <img src="Phones/Other.jfif" alt="">
                <h2 class="h-secondary center">Other Brands</h2>
                <p class="center"> <button class="btn2"><a href="https://www.amazon.in/s?k=mobiles&ref=nb_sb_noss">View
                            More</a></button></p>
            </div>
        </div>
    </section>
    <section id="Laptop">
        <h2 class="h-heading center">Top Latest Laptop Brands</h2>
        <div id="products-content">
            <div class="laptopbox">
                <img src="Laptop/Acer.jpg" width="160px" height="100px" alt="">
                <h5 class="h-secondary center">Acer</h5>
                <p class="center"> <button class="btn2"><a
                            href="https://www.amazon.in/s?k=acer+laptop&ref=nb_sb_noss_2">View More</a></button></p>
            </div>
            <div class="laptopbox">
                <img src="Laptop/Asus.jpg" width="160px" height="100px" alt="">
                <h2 class="h-secondary center">Asus</h2>
                <p class="center"><button class="btn2"><a
                            href="https://www.amazon.in/s?k=asus+laptop&ref=nb_sb_noss_2">View More</a></button></p>
            </div>
            <div class="laptopbox">
                <img src="Laptop/Avita.jpg" width="160px" height="100px" alt="">
                <h2 class="h-secondary center">Avita</h2>
                <p class="center"> <button class="btn2"><a
                            href="https://www.amazon.in/s?k=avita+laptop&ref=nb_sb_noss_2">View More</a></button> </p>
            </div>
            <div class="laptopbox">
                <img src="Laptop/Apple.jpg" width="160px" height="100px" alt="">
                <h2 class="h-secondary center">Apple</h2>
                <p class="center"><button class="btn2"><a
                            href="https://www.amazon.in/s?k=apple+laptop&ref=nb_sb_noss_1">View More</a></button> </p>
            </div>
            <div class="laptopbox">
                <img src="Laptop/OthersLaptop.jpg" width="160px" height="100px" alt="">
                <h2 class="h-secondary center">Other Brands</h2>
                <p class="center"><button class="btn2"><a href="https://www.amazon.in/s?k=laptop&ref=nb_sb_noss_2">View
                            More</a></button> </p>
            </div>
        </div>
    </section>
    <section id="products">
        <h2 class="h-heading center">Top Latest TVs Brands</h2>
        <div id="products-content">
            <div class="laptopbox">
                <img src="TVs/RealmeTV.jpg" width="160px" height="100px" alt="">
                <h5 class="h-secondary center">Realme</h5>
                <p class="center"><button class="btn2"><a
                            href="https://www.flipkart.com/search?q=realme%20tvs&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">View
                            More</a></button></p>
            </div>
            <div class="laptopbox">
                <img src="TVs/MI TV.jpg" alt="">
                <h2 class="h-secondary center">Mi</h2>
                <p class="center"> <button class="btn2"><a
                            href="https://www.flipkart.com/search?q=mi%20tvs&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">View
                            More</a></button></p>
            </div>
            <div class="laptopbox">
                <img src="TVs/OnePlus.jpg" alt="">
                <h2 class="h-secondary center">OnePlus</h2>
                <p class="center"> <button class="btn2"><a
                            href="https://www.flipkart.com/search?q=oneplus%20tvs&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">View
                            More</a></button></p>
            </div>
            <div class="laptopbox">
                <img src="TVs/Sony.jpg" alt="">
                <h2 class="h-secondary center">Sony</h2>
                <p class="center"><button class="btn2"><a
                            href="https://www.flipkart.com/search?q=sony%20tvs&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">View
                            More</a></button> </p>
            </div>
            <div class="laptopbox">
                <img src="TVs/OtherTVs.jpg" alt="">
                <h2 class="h-secondary center">Other Brands</h2>
                <p class="center"> <button class="btn2"><a
                            href="https://www.flipkart.com/search?q=realme%20tvs&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">View
                            More</a></button> </p>
            </div>
        </div>
    </section>
    <section id="products">
        <h2 class="h-heading center">Upcoming Mobiles</h2>
        <div id="products-content">
            <div class="phonebox">
                <img src="Upcoming Phones/oneplusnord.jpg" width="120px" height="160px" alt="">
                <h5 class="h-secondary center">OnePlus Nord Lite</h5>
                <p class="center"> ₹17,990 <br> <button class="btn2">View Details</button> </p>
            </div>
            <div class="phonebox">
                <img src="Upcoming Phones/Nokia8000.jpg" width="120px" height="160px" alt="">
                <h2 class="h-secondary center">Nokia 8000 4G</h2>
                <p class="center">₹6,899<br> <button class="btn2">View Details</button></p>
            </div>
            <div class="phonebox">
                <img src="Upcoming Phones/Oppo K7.jpg" width="120px" height="160px" alt="">
                <h2 class="h-secondary center">OPPO K7*5G</h2>
                <p class="center">₹15,499<br> <button class="btn2">View Details</button> </p>
            </div>
            <div class="phonebox">
                <img src="Upcoming Phones/Realme C2s.jpg" width="120px" height="160px" alt="">
                <h2 class="h-secondary center">Realme C2s</h2>
                <p class="center">₹3,499 <br> <button class="btn2">View Details</button></p>
            </div>
            <div class="phonebox">
                <img src="Upcoming Phones/Ralme V5.jpg" width="120px" height="160px" alt="">
                <h2 class="h-secondary center">Realme V5 5G</h2>
                <p class="center">₹17,990<br> <button class="btn2">View Details</button> </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-head center">Our Sponsored Brands</h1>
        <div id="clients">

            <div class="client-item">
                <img src="Logo/oppo.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="Logo/samsung.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="Logo/mi.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Logo/oneplus.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Logo/apple.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="Logo/dell.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Logo/tcl.png" alt="Our Client">
            </div>
        </div>
    </section>
    <footer>

        <div class="center">
            Developer Contact: Ujjawal Singh</a>
        </div>
    </footer>
</body>
</html>