*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

#logo{
    margin-left: 90px;
}

#logo img{
    height: 35px;
    margin: -18px;
}

#logos 
{
    /* margin: 0%; */
    width: 89%;
    /* padding: 15px 70px; */
    display: flex;
    margin-left: 2.8%;
    /* margin-top: 2%; */
    /* flex-direction: row; */
    background-color: transparent;
}

#logos img
{  
    border-radius: 1px;
    padding: 4px 4px;
    background-color: black;
    /* margin-top: 5px; */
    margin-bottom: 20px;
}


/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 40px;
    background-color: black;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 120%;
    width:100%;
    z-index: -1;
    opacity: 1;
}

/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    /* flex-direction: row; */
    padding: 0px 70px;
    /* width: 80px; */
    /* font-family: 'Baloo Bhai', cursive; */
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 0px 5px;
    border-radius: 20px;
    text-decoration: none;
    margin: 0px;
    margin-left: 40px;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.searchbar
            {
                width: 11%;
                /* padding: 0; */
                border: 0px solid gray;
                border-radius: 10px;
                /* box-shadow: none; */
                background-color: white;
                padding: 2px 3px;
                /* margin: 10px; */
                margin-left: 40px;
                margin-top: 6px;
            }
.searchbtn
            {
                position: absolute;
                margin-left: 0.7%;
                font-family:  'Bree Serif', serif;
                cursor: pointer;
                height: 19px;
                width: 50px;
            }
.searchitems 
            {
                border: none;
                outline: none;
                border-radius: 10px;
                width: 100%;
                font-size: 16px;
                font-family:  'Bree Serif', serif;
               
            }


/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 70px;
    height: 300px;
    justify-content: center;
    /* align-items: center; */
}
#home::before{ 
    content: "";
    position: absolute;
    background: url('../bg2.jpg') no-repeat center center/cover;
    height: 280px;
    top:48px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:black;
    text-shadow: 2px 2px 4px white;
    text-align: center;
    font-family: serif;
    font-size: 3.1rem;
    padding: 12px;
}


.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: small;
    padding: 12px;
    
}

.h-secondary{
    font-family: serif;
    font-size: 1.1rem;
    padding: 12px;
}

.h-heading{
    font-family: serif;
    font-size: 2.1rem;
    padding: 12px;
    background-color: #b9f3f3;
}

.btn2
{
    padding: 2px 4px;
    border: 2px solid #e2e2e2;
    background-color:rgb(126, 126, 126);
    color: white;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor:pointer;
}

.serach{
    position: relative;
    left: 10%;;
}


.center{
    text-align: center;
}

#products-content 
        {
            margin-top: 1%;
            display: flex;
            flex-direction: row;
        }


#products-content .phonebox{ 
    /* position: relative; */
    border: 2px solid transparent;
    padding: 1px;
    width: 25%;
    /* font-size: small; */
    margin: 2px 45px;
    border-radius: 10px;
    background:transparent;
    margin-bottom: 20px;
}
 .phonebox img
        {
        height: 160px;
        margin: auto;
        display: block;
        }

#products-content .laptopbox{ 
    /* position: relative; */
    border: 2px solid transparent;
    padding: 1px;
    width: 25%;
    font-size: large;
    margin: 2px 45px;
    border-radius: 10px;
    background:transparent;
    margin-bottom: 20px;
}

.laptopbox img
        {
        height: 94px;
        margin: auto;
        display: block;
        }

#products-content .phonebox .btn2 a:hover
{
    color: black;
    background-color: white;
    border-radius: 5px;
}
#products-content .laptopbox .btn2 a:hover
{
    color: black;
    background-color: white;
    border-radius: 5px;
}

#products-content .phonebox .btn2 a
{
   
    color: white;
    display: block;
    padding: 0px 0px;
    border-radius: 10px;
    text-decoration: none;
}

#products-content .laptopbox .btn2 a
{
   
    color: white;
    display: block;
    padding: 0px 0px;
    border-radius: 10px;
    text-decoration: none;
}



/* Client Section */
#client-section{ 
    position: relative;
}

#client-section::before{
    content: "";
    position: absolute;
    background:rgb(15, 1, 1);
    width: 100%;
    height: 100%;
    z-index: -1;
   
}
.h-head{
    font-family: cursive;
    font-size: 2.1rem;
    padding: 12px;
    color: white;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
    
}

#clients img{
    width: 100px;
    margin-left: 5px;
    margin-right:  5px;
}


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
    font-size: 1.3rem;
    font-family: serif;

}

/* Footer Section */
footer {
    background: white;
    color: black;
    padding: 9px 20px;
}